
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetoImobiliaria
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

