
spring.datasource.url=jdbc:postgres://jpwhqkvqfvikul:e9663f0f9039e9ba37314620a66add65bda99494cfb8a3d5054776c85faa5e22@ec2-54-82-205-3.compute-1.amazonaws.com:5432/d9q8psthr69nfp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

